/*
    Don't edit this reference configuration file.
    All settings changes should be made in the user configuration file.
    See 'user_config_file' parameter.
*/
{
    "version": "1.3.154",

    "history_file": "~/.local/share/fastcd/history.txt",
    "shortcuts_paths_file": "~/.local/share/fastcd/shortcuts_paths.txt",
    "user_config_file": "~/.local/share/fastcd/config.json",

    "history_limit": 1000,

    "greeting_line": "Fastcd to: ",

    "check_directory_existence": 1,

    "search_from_any_pos": 0,
    "enable_fuzzy_search": 1,
    "min_fuzzy_search_len": 3,
    "enable_case_sensitive_search": 0,

    "exit_after_coping_path": 1,
    "exit_after_pressing_path_shortcut": 0,
    "append_asterisk_after_pressing_path_shortcut": 0,

    "shortcuts": {
        "exit": [
            "esc",
            "f10",
            "meta q"
        ],
        "cd_selected_path": [
            "enter"
        ],
        "cd_entered_path": [
            "meta enter"
        ],
        "autocomplete": [
            "tab"
        ],
        "paste_selected_path": [
            "shift tab"
        ],
        "copy_selected_path_to_clipboard" : [
            "ctrl c"
        ],
        "fuzzy_search": [
            "meta f"
        ],
        "search_pos": [
            "meta r"
        ],
        "case_sensitive": [
            "meta s"
        ],
        "inc_search_offset": [
            "meta l"
        ],
        "dec_search_offset": [
            "meta b"
        ],
        "clean_input": [
            "ctrl w",
            "ctrl u"
        ],
        "remove_word": [
            "meta backspace"
        ],
        "cd_to_shortcut_path": [
            "f2",
            "f3",
            "f4",
            "f5"
        ],
        "store_shortcut_path": [
            "shift f2",
            "shift f3",
            "shift f4",
            "shift f5"
        ]
    },

    "palette": {
        /*
            "name": "text color / background color"
            default - terminal's default color for text or bg
        */
        "bg": "default/default",
        "text": "default/default",
        "selected": "black/dark cyan",
        "match": "dark cyan/default",
        "minor": "dark gray/default",
        "input": "default/default",
        "info": "dark red/default"
    },

    /* List of regex patterns. Path won't be stored if it matches any of specified patterns */
    "skip_list": [
        "arcadia/devtools/ya-dev$",
        "arcadia/devtools/ya-dev/"
    ]
}
